# IOT_LAB4_20223209

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/l4_20223209/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l4_20223209/: AppActivity.java  MainActivity.java  PlaceholderFragment.java
app/src/main/java/com/example/l4_20223209/adapters/: ForecastAdapter.java  FutureAdapter.java  LocationsAdapter.java
app/src/main/java/com/example/l4_20223209/api/: ApiClient.java  WeatherApiClient.java  WeatherApiService.java
app/src/main/java/com/example/l4_20223209/fragments/: ForecastFragment.java  FutureFragment.java  LocationsFragment.java
app/src/main/java/com/example/l4_20223209/model/: HourlyWeather.java  Location.java  WeatherCondition.java  WeatherForecast.java  WeatherResponse.java
app/src/main/java/com/example/l4_20223209/models/: DayForecast.java  Forecast.java  ForecastDay.java  HourlyForecast.java  Location.java  WeatherCondition.java  WeatherResponse.java
app/src/main/java/com/example/l4_20223209/ui/forecast/: ForecastAdapter.java  ForecastFragment.java  ForecastViewModel.java
app/src/main/java/com/example/l4_20223209/ui/future/: FutureAdapter.java  FutureFragment.java  FutureViewModel.java
app/src/main/java/com/example/l4_20223209/ui/locations/: LocationsAdapter.java  LocationsFragment.java  LocationsViewModel.java
app/src/main/java/com/example/l4_20223209/utils/: NetworkUtils.java
app/src/main/res/drawable/: bg_main_gradient.xml  btn_primary.xml  ic_cloud.xml  ic_forecast.xml  ic_sun.xml  ic_sunny.xml  ic_weather_cloud.xml  ic_weather_sun.xml  selected_location_background.xml  weather_background.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_forecast.xml  fragment_future.xml  fragment_locations.xml  fragment_placeholder.xml  item_forecast.xml  item_future.xml  item_hourly_forecast.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/l4_20223209/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
