<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/locationsFragment"
        android:icon="@drawable/ic_location"
        android:title="Locations" />
    
    <item
        android:id="@+id/forecastFragment"
        android:icon="@drawable/ic_forecast"
        android:title="Pronóstico" />
    
    <item
        android:id="@+id/futureFragment"
        android:icon="@drawable/ic_future"
        android:title="Futuro" />
</menu>
